{
  "name": "produce-backend",
  "version": "0.0.1",
  "description": "Backend for the produce tracker project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nathan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
